<beans
    xmlns     = "http://www.springframework.org/schema/beans"
    xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation =
        "http://www.springframework.org/schema/batch
         http://www.springframework.org/schema/batch/spring-batch.xsd
         http://www.springframework.org/schema/beans
         http://www.springframework.org/schema/beans/spring-beans.xsd">

    <import resource="./context.xml"/>
    <import resource="./database.xml"/>
    
    <!--
     - TODO
     -
     -  o Define three beans for
     -
     -      o 'Tasklet1', 
     -      o 'Tasklet2' and 
     -      o 'Tasklet3' 
     -->
    
    <job id="job" xmlns="http://www.springframework.org/schema/batch">
    
	    <!--
	     - TODO
	     -
	     -  o Define three steps 'step1', 'step2' and 'step3', calling
	     -    'Tasklet1', 'Tasklet2' and 'Tasklet3' respectively.
	     -
	     -  o Create a flow, which first calls 'step1' and then 'step2',
	     -    if 'step1' returns without an error. If 'step1' fails, then
	     -    'step3' should be invoked instead of 'step2'.
	     -->
    
    </job>
    
</beans>
