<beans
    xmlns      = "http://www.springframework.org/schema/beans"
    xmlns:jdbc = "http://www.springframework.org/schema/jdbc"
    xmlns:xsi  = "http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation =
        "http://www.springframework.org/schema/beans
         http://www.springframework.org/schema/beans/spring-beans.xsd
         http://www.springframework.org/schema/jdbc
         http://www.springframework.org/schema/jdbc/spring-jdbc.xsd">
         
         
    <!-- Database Connection -->
    
    <!--
     - Note:
     -
     -  If you use some other database than the Derby database, then
     -  don't forget to add the appropriate driver classes to the class
     -  path and to set the correct connection parameters here.
     -->
     
    <bean
        id    = "dataSource"
        class = "org.springframework.jdbc.datasource.DriverManagerDataSource">
        
        <property name="driverClassName" value="org.apache.derby.jdbc.ClientDriver"/>
        <property name="url"             value="jdbc:derby://localhost:1527/db/demo;create=true"/>
        <property name="username"        value="app"/>
        <property name="password"        value="x"/>
        
    </bean>
    
    
    <!-- Transaction Manager -->
    
    <bean
        id    = "transactionManager"
        class = "org.springframework.batch.support.transaction.ResourcelessTransactionManager"/>
        
    <jdbc:initialize-database data-source="dataSource">
        
        <!--
         - Note:
         -
         -  Spring Batch ships with pre-defined SQL commands for various
         -  databases, which can be used to generate the required tables
         -  for the batch mechanism.
         -  If you use some other database than the Derby database, then
         -  don't forget to change the SQLs for the schema generation.
         -->
        <jdbc:script location="org/springframework/batch/core/schema-drop-derby.sql"/>
        <jdbc:script location="org/springframework/batch/core/schema-derby.sql"/>
        
    </jdbc:initialize-database>
	
</beans>
