<beans
    xmlns     = "http://www.springframework.org/schema/beans"
    xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation =
        "http://www.springframework.org/schema/beans
         http://www.springframework.org/schema/beans/spring-beans.xsd">
         
    
    <!-- Job Repository -->
    
    <!--
     - Note:
     -
     -  You can choose between different JobRepository implementations.
     -  If you wish to use an in-memory repository for example, you could
     -  use the class
     -
     -    'org.springframework.batch.core.repository.support.MapJobRepositoryFactoryBean'
     -->
     
    <bean
        id    = "jobRepository"
        class = "org.springframework.batch.core.repository.support.JobRepositoryFactoryBean">
        
        <property name="dataSource"         ref="dataSource"/>
        <property name="transactionManager" ref="transactionManager"/>
        <property name="databaseType"       value="derby"/>
        
    </bean>
    
    <bean
        id    = "transactionManager"
        class = "org.springframework.batch.support.transaction.ResourcelessTransactionManager"/>
        
    <bean
        id    = "jobLauncher"
        class = "org.springframework.batch.core.launch.support.SimpleJobLauncher">
        
        <property name="jobRepository" ref="jobRepository"/>
        
    </bean>

</beans>
